.dialogue-view {
    position: absolute;
    height: 45%;
    width: 95%;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 2%;
    margin-left: 0;
    align-self: center;
    opacity: 1;
}

.dialogue-view:disabled {
    opacity: 0;
    bottom: -100%;
    transition-duration: 0.5s, 0s;
    transition-property: bottom, opacity;
    transition-timing-function: ease-in-back, linear;
    transition-delay: 0s, 0.5s;
}

.dialogue-view:enabled {
    bottom: 0;
    opacity: 1;
    transition-property: opacity, bottom;
    transition-duration: 0s, 0.5s;
    transition-timing-function: ease, ease-out-back;
}

.dialogue-view__actor {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    font-size: 74px;
    color: rgb(171, 171, 171);
    -unity-font-style: bold;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 9px;
    padding-bottom: 0;
    height: 22.5%;
    margin-left: 0;
    margin-bottom: auto;
    top: -22.5%;
    left: 0;
    right: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
}

.dialogue-view__actor:disabled {
    height: 0;
    transition-property: height, top, opacity;
    transition-duration: 0.25s, 0.25s, 0.1s;
    opacity: 0;
    top: 0;
    transition-delay: 0.25s, 0s, 0.15s;
    transition-timing-function: ease-out, ease-out, linear;
}

.dialogue-view__actor:enabled {
    height: 22.5%;
    transition-property: height, top, opacity;
    transition-duration: 0.25s, 0.25s, 0.1s;
    opacity: 1;
    top: -22.5%;
    transition-delay: 0.25s, 0s, 0s;
    transition-timing-function: ease-out, ease-out, linear;
}

.dialogue-view__line {
    font-size: 56px;
    width: 100%;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    white-space: normal;
    color: rgb(255, 255, 255);
    padding-top: 1.5%;
    padding-bottom: 2%;
    text-overflow: ellipsis;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.dialogue-view__line:enabled {
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transition-property: border-top-left-radius;
}

.dialogue-view__line:disabled {
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    border-top-left-radius: 45px;
    opacity: 1;
    transition-property: border-top-left-radius;
}
